<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8D32322E"
    tools:context=".PostUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/header_edit_post"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST\nUPDATE"
            android:gravity="center"
            android:textSize="59sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#8D32322E"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Post\nBaşarıyla\nGüncellendi"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#8D32322E"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#64A4E2"
                android:onClick="quit"
                android:text="DONE"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>